# Delivery-Service-BackEnd

./: BackEnd-Delivery.sln  README.md
DeliveryService.API/: DeliveryService.API.csproj  Program.cs  Startup.cs
DeliveryService.API/Controllers/: RouteController.cs  ServiceController.cs
DeliveryService.API/Properties/: launchSettings.json
DeliveryService.Application/: DeliveryService.Application.csproj
DeliveryService.Application/Commands/: CreateService.cs  DeleteService.cs  GetShortestPath.cs  ServiceRouteResponse.cs  UpdateService.cs
DeliveryService.Application/Commands/Route/: CreateRoute.cs  DeleteRoute.cs  UpdateRoute.cs
DeliveryService.Application/Commands/Validators/: CreateRouteValidator.cs  CreateServiceValidator.cs
DeliveryService.Application/Core/: FailFastRequestBehavior.cs  Response.cs
DeliveryService.Application/Domain/Interfaces/: IRepository.cs  IRouteRepository.cs  IServiceRepository.cs
DeliveryService.Application/Domain/Models/: Route.cs  Service.cs
DeliveryService.Application/Handlers/: RouterHandler.cs  ServiceHandler.cs
DeliveryService.Data.SQL/: DeliveryService.Data.SQL.csproj
DeliveryService.Data.SQL/Context/: ServiceContext.cs
DeliveryService.Data.SQL/Mappings/: RouteMap.cs  ServiceMap.cs
DeliveryService.Data.SQL/Repositories/: Repository.cs  RouteRepository.cs  ServiceRepository.cs
DeliveryService.Data.SQL/Tools/: Seed.cs
DeliveryService.Tests/: DeliveryService.Tests.csproj
DeliveryService.Tests/Controllers/: QueryableExtensions.cs  ServiceControllerTests.cs
DeliveryService.Tests/Handlers/: ServiceHandlerTests.cs
DeliveryService.Tests/Repositories/: ServiceRepositoryTests.cs
